# mobiledev-wechatmoments-kotlin

./: build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/tws/moments/presentation/: DashboardActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tws/moments/: TWApplication.kt
app/src/main/java/com/tws/moments/adapters/: CommentsAdapter.kt  ImagesAdapter.kt
app/src/main/java/com/tws/moments/api/: RetrofitClient.kt
app/src/main/java/com/tws/moments/api/entry/: CommentsBean.kt
app/src/main/java/com/tws/moments/imageloader/: GlideImageLoader.kt
app/src/main/java/com/tws/moments/utils/: SpannableUtil.kt
app/src/main/java/com/tws/moments/viewholders/: HeaderViewHolder.kt  TweetViewHolder.kt
app/src/main/java/com/tws/moments/views/itemdecoration/: MomentDividerItemDecoration.kt
app/src/main/kotlin/com/tws/moments/app/: AppModule.kt  DispacherAgent.kt
app/src/main/kotlin/com/tws/moments/app/gsonadapters/: TweetDeserializer.kt
app/src/main/kotlin/com/tws/moments/base/extensions/: ViewModel.kt
app/src/main/kotlin/com/tws/moments/data/model/profile/: Profile.kt  ProfileMapper.kt
app/src/main/kotlin/com/tws/moments/data/model/tweet/: Tweet.kt  TweetMapper.kt
app/src/main/kotlin/com/tws/moments/data/repository/: ProfileRepository.kt  TweetRepository.kt
app/src/main/kotlin/com/tws/moments/data/source/: DataSource.kt  Source.kt
app/src/main/kotlin/com/tws/moments/data/source/api/profile/: ProfileEntity.kt  ProfileService.kt  ProfileSource.kt
app/src/main/kotlin/com/tws/moments/data/source/api/tweet/: TweetEntity.kt  TweetsService.kt  TweetsSource.kt
app/src/main/kotlin/com/tws/moments/domain/model/profile/: Profile.kt  ProfileMapper.kt
app/src/main/kotlin/com/tws/moments/domain/model/tweet/: Tweet.kt  TweetMapper.kt
app/src/main/kotlin/com/tws/moments/domain/usecases/: GetProfile.kt  GetTweets.kt  UseCase.kt
app/src/main/kotlin/com/tws/moments/domain/viewmodels/moments/: MomentsViewModel.kt
app/src/main/kotlin/com/tws/moments/presentation/: DashboardActivity.kt
app/src/main/kotlin/com/tws/moments/presentation/adapters/: ProfileAdapter.kt  TweetAdapter.kt
app/src/main/kotlin/com/tws/moments/presentation/model/: Moments.kt
app/src/main/kotlin/com/tws/moments/presentation/ui/moments/: MomentsFragment.kt  MomentsState.kt
app/src/main/kotlin/com/tws/moments/presentation/viewmodels/moments/: MomentsViewModel.kt
app/src/main/res/layout/: activity_dashboard.xml  fragment_moments.xml  layout_base_tweet.xml
app/src/test/java/com/tws/moments/viewmodels/: MainViewModelUnitTest.kt
app/src/test/kotlin/com/tws/moments/data/mappers/: ProfileMapperTest.kt  TweetMapperTest.kt
app/src/test/kotlin/com/tws/moments/data/source/: ProfileSourceTest.kt
app/src/test/kotlin/com/tws/moments/presentation/viewmodels/: MomentsViewModelTest.kt
